<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Viewer v2.0</title>
  <style>
    body {
      font-family: 'PT Serif', serif;
      line-height: 1.85;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #252525;
    }

    h1, h3 {
      text-align: center;
      color: #4571c9;
      margin-left: 40px;
    }

    h1 {
      margin-top: 22px;
    }

    h3 {
      margin-top: 10px;
    }

    h4 {
      margin-top: 5px;
    }

    p {
      max-width: 800px;
      margin: 30px auto;
      padding: 20px;
      background: #fff;
      border-radius: 50px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border: 1px solid #e0e0e0;
      position: relative;
      text-align: center;
      font-size: 1.1em; /* Увеличивает размер шрифта немного */
    }

    p b {
      color: #0f1860;
    }

    p i {
      color: #e8496c;
    }

    .highlight {
      color: rgb(209, 62, 62);
    }

    .container {
      width: 90%;
      margin: 0 auto;
      overflow: hidden;
    }

    .container img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto; 
    }
    
  </style>
</head>

<body>
  <div class="container">
    <h1>Кратко про проект на "3D Viewer v2.0 на C++"</h1>

    <h3>Общая информация</h3>
    <p>
      <span class="highlight">3D Viewer v2.0</span> 
      В этом проекте нам требуется разработать приложение на языке C++ 
      с использованием <i>объектно-ориентированного программирования (ООП)</i>, 
      которое будет обеспечивать отображение 3D-моделей в каркасном режиме. 
      Функционал нового приложения полностью повторяет функционал 
      ранее разработанного приложения 3DViewer v1.0 на языке С. 
      <br>
      <img src="img/startpage.png" width="700" height="500">
      <br> Выбор (<b>файла</b>) для работы с моделью
      <img src="img/start.png" width="700" height="500">
      <br> Сброс (<b>файла</b>) для работы 
      <img src="img/fin.png" width="700" height="500">
    </p>

    <h3>Возможности </h3>
    <p>
      <span class="highlight">3D Viewer v2.0</span> поддерживает следующие возможности:
      <br>- Загрузка объектов формата
      <br>- Выбор (<b>цвета</b>) фона для модели
      <img src="img/fon.png" width="700" height="500">
      <br>- Перемещение модели на заданное расстояние относительно осей (<b>X, Y, Z</b>)
      <img src="img/rass.png" width="700" height="500">
      <br>- Повороты модели на заданный угол относительно осей (<b>X, Y, Z</b>)
      <img src="img/u.png" width="700" height="500">
      <br>- Пользовательский выбор (<b>масштабирования</b>) модели
      <img src="img/mashh.png" width="700" height="500">
      <br>- Возможность выбора пользователем способа отображения, размера и цвета (<b>вершин</b>) модели
      <img src="img/ver.png" width="700" height="500">
      <br>- Возможность выбора пользователем типа, интервала, толщины и цвета (<b>рёбр</b>) модели
      <img src="img/reb.png" width="700" height="500">
      <br>- Выбор варианта отображения (<b>проекции</b>)
      <img src="img/pr.png" width="700" height="500">
      <br>- Выбор (<b>формата</b>) сохранения модели
      <img src="img/save.png" width="700" height="500">
    </p>
  </div>
</body>
</html>
